<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link type="image/x-icon" rel="shortcut icon" href="favicon.ico" />
	<script src="module/jquery.min.js"></script>
 	<script src="module/jquery.autocomplete.min.js"></script>
	<script src="src/weather-plugin.js"></script>
	<link rel="stylesheet" type="text/css" href="css/weather-plugin.css">
	<script src="index.js"></script>
	<title>weather</title>
</head>
<body>
<div class="widget-wrap">
	<div class="widget">
	</div>
	<div class="widget">
	</div>
	<div class="widget">
	</div>
</div>

</body>
</html>